{
  "name": "flowdi.dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "test": "node scripts/validate-artifact.mjs",
    "audit": "node scripts/audit-source.mjs",
    "content": "node scripts/validate-content.mjs",
    "check": "npm run audit && npm run content && npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
